<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/placeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Place Logo" />

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/placeLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Location"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/placeOpeningHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opening Hours"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="4dp" />

</LinearLayout>
